spring.application.name=spring-cloud-nacos-sample
# 功能等同于@DubboComponentScan，指定Dubbo服务实现类的扫描包路径
dubbo.scan.base-packages=com.raines.springcloudnacossampleprovider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# Dubbo服务注册中心的配置地址，它的值spring-cloud://localhost表示挂载到Spring Cloud注册中心，不配置的话会提示没有配置注册中心的错误
dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.discovery.server-addr=172.29.32.11:8848,172.29.32.12:8848,172.29.32.13:8848