# learn

./: .gitignore  README.md  pom.xml
comm/: pom.xml
comm/src/main/java/com/raines/comm/: $.java  1.txt  2.txt  MyApp.java  Test.java
comm/src/main/java/com/raines/nacossampleapi/: IHelloService.java
comm/src/main/java/com/raines/redisstarter/: RedissionProperties.java  RedissonAutoConfiguration.java
comm/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
comm/src/test/java/com/raines/comm/: CommApplicationTests.java
grokking-algorithms/: pom.xml
grokking-algorithms/src/main/java/com/raines/grokkingalgorithms/: GrokkingAlgorithmsApplication.java
grokking-algorithms/src/main/java/com/raines/grokkingalgorithms/breadth_first_search_06/: BreadthFirstSearch.java
grokking-algorithms/src/main/java/com/raines/grokkingalgorithms/dijkstras_algorithm_07/: DijkstrasAlgorithm.java
grokking-algorithms/src/main/java/com/raines/grokkingalgorithms/dynamic_programming_09/: LongestCommonSubsequence.java
grokking-algorithms/src/main/java/com/raines/grokkingalgorithms/greedy_algorithms_08/: SetCovering.java
grokking-algorithms/src/main/java/com/raines/grokkingalgorithms/hash_tables_05/: CheckVoter.java  PriceOfGroceries.java
grokking-algorithms/src/main/java/com/raines/grokkingalgorithms/recursion_03/: Countdown.java  Greet.java
grokking-algorithms/src/test/java/com/raines/grokkingalgorithms/: GrokkingAlgorithmsApplicationTests.java
interesting/: pom.xml
interesting/src/main/java/com/raines/interesting/: InterestingApplication.java
interesting/src/main/java/com/raines/interesting/HSDB/: Main.java  Test.java
interesting/src/main/java/com/raines/interesting/assertDemo/: assertDemo.java
interesting/src/main/java/com/raines/interesting/autoloadJar/: Test.java  Utils.java
interesting/src/main/java/com/raines/interesting/boringTopic/: test.java
interesting/src/main/java/com/raines/interesting/compileJava/: CompileJavaSourceInMemory.java
interesting/src/main/java/com/raines/interesting/easyDemand/: CutZeroNumPoint.java
interesting/src/main/java/com/raines/interesting/generics/: Generics.java  Test.java
interesting/src/main/java/com/raines/interesting/getClassName/: GetClassName.java
interesting/src/main/java/com/raines/interesting/getSendBody/: DemoController.java  Person.java
interesting/src/main/java/com/raines/interesting/javaCallJS/: JavaCallJs.java
interesting/src/main/java/com/raines/interesting/mousecontrol/: MouseControl.java
interesting/src/main/java/com/raines/interesting/print/: ParamSqlTransClass.java  PrintSetMethod.java
interesting/src/main/java/com/raines/interesting/readtext/: ReadText.java
interesting/src/main/java/com/raines/interesting/renderActionDemo/: RenderController.java
interesting/src/main/java/com/raines/interesting/serializable/: SerializableDemo.java  SerializableDemoList.java  User.java
interesting/src/main/java/com/raines/interesting/smallThing/: TodayWeek.java
interesting/src/main/java/com/raines/interesting/websocket/: CustomWebSocketConfig.java  CustomWebSocketHandler.java  CustomWebSocketInterceptor.java  Web.java
interesting/src/main/resources/: application.yml
interesting/src/main/resources/templates/: a.html
interesting/src/test/java/com/raines/interesting/: InterestingApplicationTests.java
java-advanced/: README.md  pom.xml
java-advanced/src/main/java/com/raines/javaadvanced/: JavaAdvancedApplication.java
java-advanced/src/main/java/com/raines/javaadvanced/algorithms/: BinarySearch.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  ShellSort.java  bubbleSort.java
java-advanced/src/main/java/com/raines/javaadvanced/aopDemo/: AbstractCacheSupplier.java  CacheSupplier.java
java-advanced/src/main/java/com/raines/javaadvanced/autoimport/: DemoImportSelector.java  EnableAutoImport.java  FirstClass.java  SecondClass.java
java-advanced/src/main/java/com/raines/javaadvanced/demo/: SlideWindow.java
java-advanced/src/main/java/com/raines/javaadvanced/expectionprocess/: ExceptionController.java  LogicException.java
java-advanced/src/main/resources/: application.yml
java-advanced/src/test/java/com/raines/javaadvanced/: JavaAdvancedApplicationTests.java
java-base/: pom.xml
java-base/src/main/java/com/raines/javabase/: Demo.java  JavaBaseApplication.java
java-base/src/main/resources/: sys_config.properties
java-base/src/test/java/com/raines/javabase/: JavaBaseApplicationTests.java
main/: README.md  pom.xml
main/src/main/java/: Main.java
main/src/main/java/com/: Main.java  MethodInvoke.java  Mp.java
main/src/main/java/com/example/english/: MysqlConnectManager.java  Practice.java  Speak.java
main/src/main/java/com/example/route/: torres_etal_2016.java
main/src/main/resources/: systemParamters.properties
nacos-sample-provider/: README.md  pom.xml
nacos-sample-provider/src/main/java/com/raines/nacossampleprovider/: NacosSampleProviderApplication.java
nacos-sample-provider/src/main/resources/: application.properties
nacos-sample-provider/src/test/java/com/raines/nacossampleprovider/: NacosSampleProviderApplicationTests.java
spring-cloud-nacos-sample-provider/: README.md  pom.xml
spring-cloud-nacos-sample-provider/src/main/java/com/raines/springcloudnacossampleprovider/: SpringCloudNacosSampleProviderApplication.java
spring-cloud-nacos-sample-provider/src/main/resources/: application.properties
spring-cloud-nacos-sample-provider/src/test/java/com/raines/springcloudnacossampleprovider/: SpringCloudNacosSampleProviderApplicationTests.java
store/: README.md  pom.xml
store/src/main/java/com/raines/store/: StoreApplication.java
store/src/main/java/com/raines/store/data/: Demo.java  (+1 more)
store/src/main/resources/: druid.properties  hikaricp.properties  systemParamters.properties
store/src/test/java/com/raines/store/: StoreApplicationTests.java  TestDataByHikaricp.java
thread/: pom.xml
thread/src/main/java/com/raines/thread/: ThreadApplication.java
thread/src/test/java/com/raines/thread/: ThreadApplicationTests.java
(+315 files in other folders)
