#mysql
mysql.jdbcUrl=jdbc:mysql://172.16.70.73:3306/device_shows?rewriteBatchedStatements=true&failOverReadOnly=false&maxReconnects=1&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=1qaz!QAZ
mysql.driverClass=com.mysql.jdbc.Driver
