#mysql
mysql.jdbcUrl=jdbc:mysql://172.16.70.73:3306/device_shows?rewriteBatchedStatements=true&failOverReadOnly=false&maxReconnects=1&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/etian_test?rewriteBatchedStatements=true&failOverReadOnly=false&maxReconnects=1&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=1qaz!QAZ
mysql.driverClass=com.mysql.jdbc.Driver
#mysql.columns=equipment_id as eid,plate_num as plate,contactor,phone
mysql.columns=equipment_id
mysql.table=t_servicecar
#unit:seconds, the interval to pull latest service-car data.
mysql.period=30

#kafka
bootstrap.servers=172.29.32.111:9092,172.29.32.112:9092,172.29.32.113:9092
kafka.topic_fwc=WLW-BC-001
kafka.group_client_id=farm_servicecar_test_1
session.timeout.ms =30000
max.poll.records=500
auto.offset.reset=latest

#mongodb
mongodb.address=172.16.70.161
#mongodb.address=172.16.70.182
mongodb.port=27017
mongodb.db=deviceData
mongodb.col_name=deviceInfoData

#disruptor
disruptor.consumer=6
disruptor.producer=4
#1024*16
disruptor.buffersize=4096