#mysql
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/me?rewriteBatchedStatements=true&failOverReadOnly=false&maxReconnects=1&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=123456L.
mysql.driverClass=com.mysql.jdbc.Driver
